{
  "name": "startupmvp",
  "private": true,
  "workspaces": [
    "app/discount-optimizer"
  ],
  "scripts": {
    "dev:app": "npm -w app/discount-optimizer run dev",
    "build:app": "npm -w app/discount-optimizer run build",
    "lint": "npm -w app/discount-optimizer run lint",
    "typecheck": "npm -w app/discount-optimizer run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
